info face="AA BebasNeue" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mainFont.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=5    page=0    chnl=0 
char id=33      x=476  y=31   width=6    height=25   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=34      x=26   y=82   width=11   height=9    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=35      x=86   y=57   width=15   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=36      x=388  y=0    width=13   height=28   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=37      x=66   y=57   width=20   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=38      x=101  y=57   width=14   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=39      x=37   y=82   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=40      x=495  y=31   width=8    height=25   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=41      x=0    y=57   width=9    height=25   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=42      x=414  y=57   width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=43      x=429  y=57   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=44      x=44   y=82   width=6    height=9    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0 
char id=45      x=97   y=82   width=8    height=6    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=46      x=91   y=82   width=6    height=6    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0 
char id=47      x=38   y=57   width=14   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=48      x=206  y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=49      x=362  y=31   width=9    height=25   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=50      x=371  y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=51      x=384  y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=52      x=397  y=31   width=14   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=53      x=411  y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=54      x=424  y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=55      x=437  y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=56      x=450  y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=57      x=463  y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=58      x=352  y=57   width=6    height=18   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=304  y=57   width=6    height=21   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=441  y=57   width=13   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=61      x=0    y=82   width=12   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=62      x=454  y=57   width=13   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=63      x=482  y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=64      x=306  y=0    width=23   height=29   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=65      x=492  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=66      x=45   y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=67      x=58   y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=68      x=71   y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=69      x=84   y=31   width=12   height=25   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=70      x=96   y=31   width=12   height=25   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=71      x=108  y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=72      x=121  y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=73      x=134  y=31   width=6    height=25   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=74      x=140  y=31   width=9    height=25   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=75      x=149  y=31   width=14   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=76      x=163  y=31   width=12   height=25   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=77      x=175  y=31   width=17   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=78      x=192  y=31   width=14   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=79      x=206  y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=80      x=219  y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=81      x=414  y=0    width=14   height=27   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=82      x=232  y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=83      x=245  y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=84      x=258  y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=85      x=271  y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=86      x=284  y=31   width=15   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=87      x=299  y=31   width=20   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=88      x=319  y=31   width=16   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=89      x=335  y=31   width=15   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=90      x=350  y=31   width=12   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=91      x=503  y=31   width=8    height=25   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=92      x=52   y=57   width=14   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=93      x=9    y=57   width=9    height=25   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=94      x=493  y=57   width=14   height=12   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=95      x=135  y=82   width=18   height=5    xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0 
char id=96      x=82   y=82   width=9    height=6    xoffset=-1   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=97      x=492  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=98      x=45   y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=99      x=58   y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=100     x=71   y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=101     x=84   y=31   width=12   height=25   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=102     x=96   y=31   width=12   height=25   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=103     x=108  y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=104     x=121  y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=105     x=134  y=31   width=6    height=25   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=106     x=140  y=31   width=9    height=25   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=107     x=149  y=31   width=14   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=108     x=163  y=31   width=12   height=25   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=109     x=175  y=31   width=17   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=110     x=192  y=31   width=14   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=111     x=206  y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=112     x=219  y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=113     x=414  y=0    width=14   height=27   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=114     x=232  y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=115     x=245  y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=116     x=258  y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=117     x=271  y=31   width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=118     x=284  y=31   width=15   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=119     x=299  y=31   width=20   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=120     x=319  y=31   width=16   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=121     x=335  y=31   width=15   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=122     x=350  y=31   width=12   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=123     x=18   y=57   width=10   height=25   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=124     x=301  y=0    width=5    height=29   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=125     x=28   y=57   width=10   height=25   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=126     x=67   y=82   width=15   height=7    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=161     x=115  y=57   width=6    height=25   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=162     x=121  y=57   width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=163     x=134  y=57   width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=164     x=310  y=57   width=15   height=20   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=165     x=147  y=57   width=15   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=166     x=329  y=0    width=5    height=29   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=167     x=401  y=0    width=13   height=28   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=168     x=105  y=82   width=11   height=6    xoffset=0    yoffset=-5   xadvance=10   page=0    chnl=0 
char id=169     x=467  y=0    width=25   height=26   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=170     x=358  y=57   width=9    height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=171     x=325  y=57   width=13   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=172     x=12   y=82   width=14   height=10   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=173     x=97   y=82   width=8    height=6    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=174     x=0    y=31   width=25   height=26   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=175     x=116  y=82   width=10   height=6    xoffset=0    yoffset=-5   xadvance=10   page=0    chnl=0 
char id=176     x=50   y=82   width=9    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=177     x=467  y=57   width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=178     x=376  y=57   width=9    height=17   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=179     x=385  y=57   width=9    height=17   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=180     x=126  y=82   width=9    height=6    xoffset=-1   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=181     x=162  y=57   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=182     x=428  y=0    width=13   height=27   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=183     x=91   y=82   width=6    height=6    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=184     x=59   y=82   width=8    height=9    xoffset=0    yoffset=22   xadvance=8    page=0    chnl=0 
char id=185     x=394  y=57   width=7    height=17   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=186     x=367  y=57   width=9    height=18   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=187     x=338  y=57   width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=188     x=179  y=57   width=20   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=189     x=199  y=57   width=20   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=190     x=25   y=31   width=20   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=191     x=219  y=57   width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=192     x=71   y=0    width=15   height=30   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=193     x=86   y=0    width=15   height=30   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=194     x=101  y=0    width=15   height=30   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=195     x=0    y=0    width=15   height=31   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=196     x=334  y=0    width=15   height=29   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=197     x=15   y=0    width=16   height=31   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=198     x=232  y=57   width=20   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=199     x=31   y=0    width=13   height=31   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=200     x=116  y=0    width=12   height=30   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=201     x=128  y=0    width=12   height=30   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=202     x=140  y=0    width=12   height=30   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=203     x=349  y=0    width=12   height=29   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=204     x=152  y=0    width=9    height=30   xoffset=-1   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=205     x=161  y=0    width=9    height=30   xoffset=0    yoffset=-5   xadvance=7    page=0    chnl=0 
char id=206     x=170  y=0    width=12   height=30   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=207     x=361  y=0    width=11   height=29   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=208     x=252  y=57   width=14   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=209     x=44   y=0    width=14   height=31   xoffset=0    yoffset=-6   xadvance=13   page=0    chnl=0 
char id=210     x=182  y=0    width=13   height=30   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=211     x=195  y=0    width=13   height=30   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=212     x=208  y=0    width=13   height=30   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=213     x=58   y=0    width=13   height=31   xoffset=0    yoffset=-6   xadvance=12   page=0    chnl=0 
char id=214     x=221  y=0    width=13   height=30   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=215     x=480  y=57   width=13   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=216     x=441  y=0    width=13   height=27   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=217     x=234  y=0    width=13   height=30   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=218     x=247  y=0    width=13   height=30   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=219     x=260  y=0    width=13   height=30   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=220     x=273  y=0    width=13   height=30   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=221     x=286  y=0    width=15   height=30   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=222     x=266  y=57   width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=223     x=279  y=57   width=25   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=224     x=71   y=0    width=15   height=30   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=225     x=86   y=0    width=15   height=30   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=226     x=101  y=0    width=15   height=30   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=227     x=0    y=0    width=15   height=31   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=228     x=334  y=0    width=15   height=29   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=229     x=15   y=0    width=16   height=31   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=230     x=232  y=57   width=20   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=231     x=31   y=0    width=13   height=31   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=232     x=116  y=0    width=12   height=30   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=233     x=128  y=0    width=12   height=30   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=234     x=140  y=0    width=12   height=30   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=235     x=349  y=0    width=12   height=29   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=236     x=152  y=0    width=9    height=30   xoffset=-1   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=237     x=161  y=0    width=9    height=30   xoffset=0    yoffset=-5   xadvance=7    page=0    chnl=0 
char id=238     x=170  y=0    width=12   height=30   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=239     x=361  y=0    width=11   height=29   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=240     x=252  y=57   width=14   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=241     x=44   y=0    width=14   height=31   xoffset=0    yoffset=-6   xadvance=13   page=0    chnl=0 
char id=242     x=182  y=0    width=13   height=30   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=243     x=195  y=0    width=13   height=30   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=244     x=208  y=0    width=13   height=30   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=245     x=58   y=0    width=13   height=31   xoffset=0    yoffset=-6   xadvance=12   page=0    chnl=0 
char id=246     x=221  y=0    width=13   height=30   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=247     x=401  y=57   width=13   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=248     x=454  y=0    width=13   height=27   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=249     x=234  y=0    width=13   height=30   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=250     x=247  y=0    width=13   height=30   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=251     x=260  y=0    width=13   height=30   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=252     x=273  y=0    width=13   height=30   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=253     x=286  y=0    width=15   height=30   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=254     x=266  y=57   width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=255     x=372  y=0    width=16   height=29   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0 
kernings count=209
kerning first=65 second=119 amount=-2
kerning first=55 second=52 amount=-3
kerning first=52 second=55 amount=-1
kerning first=120 second=79 amount=-2
kerning first=106 second=65 amount=-1
kerning first=88 second=67 amount=-1
kerning first=118 second=74 amount=-2
kerning first=107 second=67 amount=-2
kerning first=65 second=71 amount=-1
kerning first=80 second=74 amount=-2
kerning first=65 second=79 amount=-1
kerning first=119 second=79 amount=-1
kerning first=75 second=83 amount=-2
kerning first=97 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=108 second=87 amount=-2
kerning first=101 second=88 amount=-1
kerning first=111 second=89 amount=-1
kerning first=70 second=65 amount=-2
kerning first=79 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=87 amount=-2
kerning first=107 second=99 amount=-2
kerning first=114 second=116 amount=-1
kerning first=114 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=84 second=106 amount=-2
kerning first=116 second=88 amount=-1
kerning first=76 second=119 amount=-2
kerning first=118 second=106 amount=-2
kerning first=65 second=81 amount=-1
kerning first=67 second=97 amount=-1
kerning first=106 second=97 amount=-1
kerning first=97 second=89 amount=-3
kerning first=99 second=88 amount=-1
kerning first=97 second=83 amount=-1
kerning first=111 second=65 amount=-1
kerning first=87 second=65 amount=-2
kerning first=117 second=97 amount=-1
kerning first=87 second=81 amount=-1
kerning first=83 second=121 amount=-1
kerning first=66 second=121 amount=-1
kerning first=115 second=97 amount=-1
kerning first=97 second=85 amount=-1
kerning first=97 second=121 amount=-3
kerning first=89 second=97 amount=-3
kerning first=108 second=84 amount=-3
kerning first=70 second=97 amount=-2
kerning first=107 second=115 amount=-1
kerning first=97 second=67 amount=-1
kerning first=75 second=99 amount=-2
kerning first=120 second=116 amount=-1
kerning first=97 second=103 amount=-1
kerning first=87 second=106 amount=-2
kerning first=119 second=97 amount=-2
kerning first=75 second=111 amount=-2
kerning first=117 second=65 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=116 amount=-2
kerning first=65 second=117 amount=-1
kerning first=79 second=118 amount=-1
kerning first=108 second=119 amount=-2
kerning first=99 second=120 amount=-1
kerning first=65 second=121 amount=-3
kerning first=88 second=111 amount=-2
kerning first=112 second=106 amount=-2
kerning first=118 second=79 amount=-1
kerning first=83 second=89 amount=-1
kerning first=113 second=119 amount=-1
kerning first=88 second=81 amount=-1
kerning first=84 second=74 amount=-2
kerning first=68 second=86 amount=-1
kerning first=88 second=84 amount=-1
kerning first=71 second=97 amount=-1
kerning first=121 second=65 amount=-3
kerning first=121 second=83 amount=-1
kerning first=108 second=89 amount=-3
kerning first=86 second=97 amount=-2
kerning first=111 second=97 amount=-1
kerning first=113 second=87 amount=-1
kerning first=116 second=120 amount=-1
kerning first=120 second=67 amount=-1
kerning first=99 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=83 second=97 amount=-1
kerning first=65 second=111 amount=-1
kerning first=107 second=83 amount=-1
kerning first=120 second=113 amount=-1
kerning first=79 second=121 amount=-1
kerning first=108 second=121 amount=-3
kerning first=87 second=79 amount=-1
kerning first=66 second=89 amount=-1
kerning first=76 second=118 amount=-2
kerning first=65 second=113 amount=-1
kerning first=103 second=97 amount=-1
kerning first=87 second=74 amount=-2
kerning first=82 second=121 amount=-1
kerning first=87 second=111 amount=-1
kerning first=121 second=79 amount=-1
kerning first=79 second=120 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=115 amount=-1
kerning first=112 second=74 amount=-2
kerning first=86 second=65 amount=-2
kerning first=80 second=97 amount=-2
kerning first=87 second=113 amount=-1
kerning first=114 second=121 amount=-1
kerning first=97 second=99 amount=-1
kerning first=65 second=86 amount=-2
kerning first=107 second=79 amount=-2
kerning first=68 second=118 amount=-1
kerning first=88 second=116 amount=-1
kerning first=86 second=74 amount=-2
kerning first=88 second=79 amount=-2
kerning first=102 second=65 amount=-2
kerning first=65 second=84 amount=-2
kerning first=108 second=116 amount=-3
kerning first=111 second=119 amount=-1
kerning first=82 second=84 amount=-1
kerning first=48 second=55 amount=-1
kerning first=75 second=67 amount=-2
kerning first=116 second=97 amount=-2
kerning first=111 second=88 amount=-2
kerning first=102 second=97 amount=-2
kerning first=67 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=86 second=106 amount=-2
kerning first=74 second=97 amount=-1
kerning first=97 second=87 amount=-2
kerning first=74 second=65 amount=-1
kerning first=97 second=119 amount=-2
kerning first=82 second=116 amount=-1
kerning first=76 second=89 amount=-3
kerning first=65 second=83 amount=-1
kerning first=80 second=65 amount=-2
kerning first=81 second=120 amount=-1
kerning first=85 second=97 amount=-1
kerning first=112 second=65 amount=-2
kerning first=108 second=86 amount=-2
kerning first=97 second=81 amount=-1
kerning first=113 second=88 amount=-1
kerning first=120 second=99 amount=-1
kerning first=108 second=118 amount=-2
kerning first=97 second=86 amount=-2
kerning first=119 second=65 amount=-2
kerning first=76 second=121 amount=-3
kerning first=115 second=121 amount=-1
kerning first=116 second=65 amount=-2
kerning first=119 second=81 amount=-1
kerning first=76 second=116 amount=-3
kerning first=121 second=111 amount=-1
kerning first=120 second=111 amount=-2
kerning first=84 second=120 amount=-1
kerning first=80 second=106 amount=-2
kerning first=119 second=106 amount=-2
kerning first=76 second=84 amount=-3
kerning first=121 second=97 amount=-3
kerning first=100 second=86 amount=-1
kerning first=116 second=74 amount=-2
kerning first=97 second=117 amount=-1
kerning first=120 second=84 amount=-1
kerning first=65 second=89 amount=-3
kerning first=86 second=111 amount=-1
kerning first=115 second=89 amount=-1
kerning first=111 second=121 amount=-1
kerning first=113 second=120 amount=-1
kerning first=111 second=87 amount=-1
kerning first=118 second=97 amount=-2
kerning first=79 second=97 amount=-1
kerning first=81 second=119 amount=-1
kerning first=82 second=89 amount=-1
kerning first=69 second=120 amount=-1
kerning first=118 second=65 amount=-2
kerning first=107 second=111 amount=-2
kerning first=89 second=115 amount=-1
kerning first=115 second=65 amount=-1
kerning first=75 second=115 amount=-1
kerning first=120 second=81 amount=-2
kerning first=111 second=86 amount=-1
kerning first=116 second=106 amount=-2
kerning first=97 second=71 amount=-1
kerning first=65 second=103 amount=-1
kerning first=97 second=79 amount=-1
kerning first=50 second=52 amount=-1
kerning first=88 second=113 amount=-1
kerning first=89 second=111 amount=-1
kerning first=65 second=99 amount=-1
kerning first=97 second=111 amount=-1
kerning first=89 second=79 amount=-1
kerning first=111 second=120 amount=-2
kerning first=97 second=118 amount=-2
kerning first=99 second=65 amount=-1
kerning first=98 second=89 amount=-1
kerning first=87 second=97 amount=-2
kerning first=119 second=111 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=97 amount=-2
kerning first=100 second=118 amount=-1
kerning first=114 second=89 amount=-1
kerning first=121 second=115 amount=-1
kerning first=119 second=74 amount=-2
kerning first=112 second=97 amount=-1
kerning first=119 second=113 amount=-1
kerning first=103 second=65 amount=-1
kerning first=111 second=118 amount=-1
